# NewbeeProject

./: .gitignore  pom.xml  readme.md
NewbeeCommon/: pom.xml
NewbeeCommon/src/main/java/com/newbee/net/constant/: ApplicationConstant.java
NewbeeCommon/src/main/java/com/newbee/net/dto/: LoginDTO.java  LoginUserDTO.java  UserPasswordDTO.java  UserRoleInfoDTO.java
NewbeeCommon/src/main/java/com/newbee/net/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserInfo.java  UserRole.java
NewbeeCommon/src/main/java/com/newbee/net/exception/: ResourceNotFoundException.java  ServerInternalErrorException.java
NewbeeCommon/src/main/java/com/newbee/net/resp/: CustomResponse.java  CustomResponseBuilder.java  CustomResponseStatus.java
NewbeeCommon/src/main/java/com/newbee/net/utils/: ApplicationSupport.java  DateUtil.java  ParameterAssertUtil.java  RedisUtil.java
NewbeeCommonHttp/: pom.xml
NewbeeCommonHttp/src/main/java/com/newbee/net/config/: AutoConfig.java  CorsConfig.java
NewbeeCommonHttp/src/main/java/com/newbee/net/handle/: GlobalControllerExceptionHandler.java
NewbeeCommonHttp/src/main/java/com/newbee/net/handler/: GlobalControllerExceptionHandler.java
NewbeeCommonHttp/src/main/java/com/newbee/net/jwt/: JWTFilter.java  JwtToken.java  JwtTokenFactory.java  JwtUtil.java
NewbeeCommonHttp/src/main/java/com/newbee/net/redis/: RedisConfig.java
NewbeeCommonHttp/src/main/java/com/newbee/net/shiro/: MyRealm.java  ShiroConfig.java
NewbeeCommonHttp/src/main/java/com/newbee/net/swagger2/: Swagger2Config.java  Swagger2Properties.java
NewbeeDao/: pom.xml
NewbeeDao/src/main/java/com/newbee/net/config/: MybatisPlusConfig.java
NewbeeDao/src/main/java/com/newbee/net/handler/: MyMetaObjectHandler.java
NewbeeDao/src/main/java/com/newbee/net/mapper/: UserInfoMapper.java  UserMapper.java
NewbeeDao/src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
NewbeeDao/src/test/java/mybatis/plus/generator/: GeneratorCodeConfig.java  GeneratorCodeUtil.java
NewbeeService/: pom.xml
NewbeeService/src/main/java/com/newbee/net/service/: IUserInfoService.java  IUserService.java
NewbeeService/src/main/java/com/newbee/net/service/impl/: UserInfoServiceImpl.java  UserServiceImpl.java
NewbeeUser/: pom.xml
NewbeeUser/src/main/java/com/newbee/net/: NewBeeApplication.java
NewbeeUser/src/main/java/com/newbee/net/controller/: LoginController.java  UserInfoController.java
NewbeeUser/src/main/resources/: logback-spring.xml
NewbeeUser/src/main/resources/config/: application.yml
src/main/java/com/newbee/net/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/newbee/net/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/newbee/net/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
src/main/java/com/newbee/net/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
